<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scrumptious Recipes</title>
		<link rel="recipes" href="recipes.html" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<nav>
				<a id="main-nav" href="./list.html">Main page</a>
			</nav>
		</header>

		<main class="main-container">
			<h1>Vegetarian Tacos</h1>
			<img class="image" src="https://mks.io/public-tacos" />
			<h2>ingredients</h2>
			<table>
								<thead>
									<tr>
										<th>Amount</th>
										<th>Food Item</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1 cup</td>
										<td>Green beans</td>
									</tr>
									<tr>
										<td>3 ears</td>
										<td>Fresh Corn</td>
									</tr>
									<tr>
										<td>2 cups</td>
										<td>Tomatillo salsa</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Corn tortillas</td>
									</tr>
									<tr>
										<td>0.5 cups</td>
										<td>Cotija cheese</td>
									</tr>
								</tbody>
							</table>
							<div>
								<h2>Steps</h2>
							</div>
							<div>
								<ol>
									<li>Blanch the green beans</li>
									<li>Grill the green beans and the ears of corn</li>
									<li>chop the green beans</li>
									<li>Slice the corn off the cob</li>
									<li>Grill the tortillas</li>
									<li>Assemble the tacos with veggies, salsa, and cheese</li>
								</ol>

		</main>

		<footer>Made with love by Scrumptious Recipes</footer>
	</body>
</html>